# java-restaurant

./: .classpath  .project  pom.xml
src/main/java/registration/controller/: RegistrationController.java
src/main/java/registration/servlet/: RegistrationServlet.java
src/main/java/util/exception/: ErrorCode.java  UnexpectedProcessingException.java
src/main/java/util/servlet/: ServletResource.java
src/main/java/util/util/: Logger.java  OutputLogger.java
src/main/resources/: log4j2.xml  url.properties
src/main/webapp/: Error.html  TopPage.html
src/main/webapp/WEB-INF/: Test.html  web.xml
src/main/webapp/css/: ErrorMessageDesign.css  button.css  character_design.css  error_image.css  errorpage.css  image_width.css  loginpage.css  menu_design.css
src/main/webapp/error_page/: UnexpectedException.html  error.jsp
